PORT=8000
MONGO_URI=mongodb+srv://<username>:<password>@webcluster.ywjnajg.mongodb.net/Netflix?retryWrites=true&w=majority
S3_BUCKET_NAME=colman-assets
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=<access-key>
AWS_SECRET_ACCESS_KEY=<secret-key>

# Genre page settings
GENRE_CONTENT_LIMIT=12